/* pages/myAdU/index.wxss */
page{
  background:#fff;
}
.checkInF{
  display: block;
  width:92%;
  margin:0 auto;
}
.checkInF view{
  padding:20rpx 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  position: relative;
}
.checkInF view.times{
  padding:20rpx 0;
  display: flex;
  flex-flow: row;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.checkInF view label{
  font-size: 30rpx;
}
.checkInF view .tipx{
  color:red;
  font-size: 46rpx;
  position: absolute;top:23rpx;right:20rpx;
}
.checkInF view input{
  width:75%;
}
.checkInF view input,.checkInF view textarea{
  color: #555;
  font-size: 27rpx;
}
.checkInSend{
  color:#fff;
  background:#ffc72a;
  margin:36rpx 0;
}
.checkInF view.picAdd{
  width: 100%;
  border:none;
}
.checkInF view .addPic{
  display: block;
  width:128rpx;
  height: 128rpx;
  margin:10rpx;
}
.checkInF view picker{
   width:74%;
   margin:0;
}
.checkInF view picker input{
  display: block;
  width:100%;
  margin:0 10rpx;
  text-align: left;
}
.checkInF view textarea{
  box-sizing: border-box;
  padding:15rpx;
  height: 250rpx;
  line-height: 50rpx;
}
.address{
  width:53%;
  display: flex;
  flex-flow: row wrap;
}
.address text{
  display: block;
  color:#565656;
  padding-left:10rpx;
}
.checkInF .selectADshow{
   display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
.wx-switch-input{width:42px !important;height:22px !important;}
.wx-switch-input::before{width:42px !important;height: 22px !important;}
.wx-switch-input::after{width: 21px !important;height: 21px !important;}

.operation{
  width:30%;
  height:20px;
  font-size: 30rpx;
  overflow: hidden;
  position: absolute;bottom:0;right:0;
 display: flex;
 justify-content: space-around;
}
.operation text{
  display: block;
  color:red;
  
}

/* 协议 */
.Agreement{
 display: block;
  width:92%;
  margin:0 auto;
  font-size: 24rpx;
}
.Agreement view{
  padding: 0;
  border:0 none;
  color:#777;
}
