<!--pages/checkIn/index.wxml-->
<import src="../wxParse/wxParse.wxml" />
<view class='welcomeIN'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<form bindsubmit='checkInF' class='checkInF'>
  <view style='display:none;'>
    <label>所在城市：</label>
    <input wx:if="{{indexShowCity==0&&district==''}}" type='text' name="shopCity" disabled="true" value='{{cityName}}'></input>
    <input wx:if="{{indexShowCity==0&&cityName&&district}}" type='text' name="shopCity" disabled="true" value='{{cityName}}-{{district}}'></input>
    <input wx:if="{{indexShowCity==1}}" type='text' name="shopCity" disabled="true" value='{{cityName}}'></input>
    <input wx:if="{{indexShowCity==2||indexShowCity==3}}" type='text' name="shopCity" disabled="true" value='{{topName}}-{{cityName}}'></input>

    <input type='text' name="shopCityID" style='display:none;' value='{{cityID}}'></input>
  </view>
  <!-- <view>
    <label>商店名称：</label>
    <input type='text' name="shopName" data-name="shopName" value="{{shopName}}" placeholder='请输入商家名称(必填)' placeholder-class='plh' maxlength='12' bindinput='checkName'></input>
    <label class='tipx'>*</label>
  </view>
  <view>
    <label>商店电话：</label>
    <input type='number' name="shopPhone" value='' placeholder='请输入商店电话(必填)' placeholder-class='plh' maxlength='11'></input>
    <label class='tipx'>*</label>
  </view> -->
  <view wx:if="{{classname}}" style="display:{{classname?'none':''}};">
    <label>所属分类：</label>
    <input type='text' name="shopClassIfy" disabled="true" value='{{classname}}' placeholder='请选择分类(必填)' placeholder-class='plh'></input>
    <input type='text' name="shopClassIfyID" style='display:none;' value='{{classid}}'></input>
    <label class='tipx'>*</label>
  </view>
  <view wx:else>
    <label>所属分类：</label>
    <picker bindchange="selectClassify" class='selectClassify' value="{{classifyArr[classifyIndex].class_name}}" range="{{classifyArr}}" range-key='class_name'>
      <input type='text' name="shopClassIfy" disabled="true" value='{{classifyArr[classifyIndex].class_name}}' placeholder='请选择分类(必填)' placeholder-class='plh'></input>
      <input type='text' name="shopClassIfyID" disabled='true' style='display:none;' value="{{classifyArr[classifyIndex].id}}"></input>
    </picker>
    <label class='tipx'>*</label>
  </view>

  <!-- <view>
    <label>详细地址：</label>
    <input type='text' name="shopAddress" value="{{shopAddress}}" placeholder='请输入详细地址(必填)' maxlength='24' placeholder-class='plh' data-name="shopAddress" bindinput='checkAddress'></input>
    <label class='tipx'>*</label>
  </view>
  <view class='times'>
    <label>营业时间：</label>
    <picker mode="time" value="{{start_time}}" start="00:00" end="23:59" bindchange='start_time'>
      <input type='text' name="start_time" disabled="true" class='start_time' value='{{start_time}}'></input>
    </picker>
    <label>至</label>
    <picker mode="time" value="{{stop_time}}" start="00:00" end="23:59" bindchange='stop_time'>
      <input type='text' name="stop_time" disabled="true" class='stop_time' value='{{stop_time}}'></input>
    </picker>
  </view> -->
  <!-- <view class='selectADshow'>
    <label>添加活动：</label>
    <switch bindchange="selectActivity" checked='{{activityShow}}' />
  </view>
  <view wx:if="{{activityShow}}">
    <textarea name="activityInfo" vlaue="" maxlength='150' placeholder='请输入活动介绍' placeholder-class='plh'></textarea>
  </view> -->
  <view>
    <!-- <label>店铺介绍：</label> -->
    <textarea name="shopJJ" value="{{checkIninfos?checkIninfos:''}}"  bindinput="autoKeep" placeholder='请输入发布介绍' placeholder-class='plh' maxlength="1500"></textarea>
    <view class='picAdd'>
        <input type='hidden' name="shopics" style='display:none;' value='{{shopPicArr}}' maxlength='1000'></input>
        <block wx:for="{{shopListPic.bannerInfo}}" wx:key="key">
          <image src='{{APIURL}}/upload/shop/{{item.imgs}}' class='addPic'></image>
        </block>
        <image wx:if="{{addPicShow}}" src='../img/addPic.png' class='addPic' bindtap='merchantPic'></image>
      </view>
  </view>

  <view>
    <checkbox-group bindchange="payStatus">
      <checkbox value='{{payStatus}}' name="payStatus" checked='{{checked}}'></checkbox>
      <label>我要付费置顶</label>
    </checkbox-group>
  </view>
  <view class='Agreement'>
    <template is="wxParse" data="{{wxParseData:Agreement.nodes}}" />
  </view>
  <button class='checkInSend' form-type='submit' disabled="{{sendDisabled}}">立即发布</button>
 
</form>
 <view class='support'>
  <text>——《小蜜蜂生活自助网》-提供技术支持——</text>
  <text bindtap='callAll' data-phonen="15369021786">15369021786</text>
</view>