<!--pages/merchantInfo/index.wxml-->



<view class='merchantTitle'>
  <!-- <image wx:if="{{merchantInfo.logo}}" src='{{APIURL}}/upload/shop/{{merchantInfo.logo}}'></image> -->
  <text>{{merchantInfo.user_nickname}}</text>
  <text>{{merchantInfo.creat_time}}</text>
</view>

<!-- <view class='otherServer'>
  <text>停车场</text>
  <text>wifi</text>
</view> -->


<view class='merchantjj'>
  <text class='jjTitle'>店铺简介</text>
  <view class='jjInfo'>
    <text bindtap='callPhone'>{{merchantInfo.description}}</text>
    <image wx:for="{{merchantInfo.img}}" wx:key="key"  src='{{APIURL}}/upload/shop/{{item}}' mode='widthFix'></image>
  </view>
 
<view class='support'>
  <text>——《小蜜蜂生活自助网》-提供技术支持——</text>
  <text bindtap='callAll' data-phonen="15369021786">15369021786</text>
</view>
<image src='../img/backHome.png' class='backHome' bindtap='backHome'></image>
  <!--评论fixed  加点赞-->
</view>


