<!--pages/mdemandU/index.wxml-->
<import src="../wxParse/wxParse.wxml" />
<!--更新需求  -->
<form bindsubmit='demandU' class='checkInF'>
  <view>
    <label>便民名称：</label>
    <input type='text' name="demandName" data-name="demandName" value="{{demandName}}" placeholder='请输入便民名称' placeholder-class='plh' bindinput='checkName'></input>
    <label class='tipx'>*</label>
  </view>
  <view>
    <label>联系电话：</label>
    <input type='number' name="demandNum" value="{{tel}}"placeholder='请输入联系电话' placeholder-class='plh' maxlength='11'></input>
    <label class='tipx'>*</label>
  </view>
   <view wx:if="{{classname}}">
    <label>所属分类：</label>
      <input type='text' disabled="true" value='{{classname}}' placeholder='请选择所属分类' placeholder-class='plh'></input>
       <input type='text' disabled="true" name="demandClassIfy" value='{{classid}}' style='display:none;'></input>
    <label class='tipx'>*</label>
  </view>
  <view wx:else>
    <label>所属分类：</label>
    <picker bindchange="selectClassify" value="{{classifyArr[classifyIndex].class_name}}" range="{{classifyArr}}" range-key='class_name'>
      <input type='text' disabled="true" value='{{classifyArr[classifyIndex].class_name}}' placeholder='请选择所属分类' placeholder-class='plh'></input>
      <input type='text' name="demandClassIfy" disabled='true' style='display:none;' value="{{classifyArr[classifyIndex].id}}"></input>
    </picker>
    <label class='tipx'>*</label>
  </view>
  <view>
    <label>所在地区：</label>
    <input wx:if="{{indexShowCity==0&&district==''}}" type='text' name="shopCity" disabled='true'  value='{{cityName}}'></input>
    <input wx:if="{{indexShowCity==0&&cityName&&district}}" type='text' name="shopCity" disabled='true'  value='{{cityName}}-{{district}}'></input>
    <input wx:if="{{indexShowCity==1}}" type='text' name="shopCity" disabled='true'  value='{{cityName}}'></input>
    <input wx:if="{{indexShowCity==2||indexShowCity==3}}" type='text' disabled='true' name="shopCity" value='{{topName}}-{{cityName}}'></input>
    <input type='text' name="shopCityID" style='display:none;' value='{{cityID}}'></input>
  </view>
    <view>
    <label>详细地址：</label>
    <input type='text' name="address" value="{{address}}" placeholder='请输入详细地址' placeholder-class='plh' maxlength='20'></input>
    <!-- <label class='tipx'>*</label> -->
  </view>
  <view>
    <label>详细介绍：</label>
    <textarea name="demandInfo" value="{{content}}" maxlength='150' placeholder='请输入详细需求' placeholder-class='plh'></textarea>
    <label class='tipx'>*</label>
  </view>
  <view>
    <label>便民图片：（建议尺寸 750*357px）</label>
    <view class='picAdd'>
      <!-- <input type='text' name="demandPic" style='display:none;' value='{{demandPic}}' maxlength='500'></input> -->
      <block wx:for="{{demandInfo.img}}" wx:key="key">
        <image wx:if="{{item}}" src='{{APIURL}}/upload/news/{{item}}' class='addPic'></image>
      </block>
      <!-- <image  wx:if="{{addPicShow}}" src='../img/addPic.png' class='addPic' bindtap='demandPic'></image> -->
    </view>
  </view>
 <view class='Agreement'>
  <template is="wxParse" data="{{wxParseData:Agreement.nodes}}" />
</view>
  <button class='checkInSend' form-type='submit'>立即更新</button>
</form>
