<!--index.wxml-->
<view  wx:if="{{loading}}" class='loading' style='width:{{screenWidth}}px;height:{{screenHeight}}px;'>
  <view>
    <image src='../img/loading.png' style='width:100px;height:100px;'></image>
    <text>正在加载中</text>
  </view>
</view>
<scroll-view style="overflow:{{hidden}};">
  <swiper class='menu' indicator-dots="true" indicator-color="#888" duration="500">
    <swiper-item>
      <block wx:for="{{classifyStart}}" wx:key="key">
        <view bindtap='demandList' data-classifid='{{item.id}}' data-classname="{{item.class_name}}">
          <image wx:if="{{item.thumbnail}}" src='{{APIURL}}/upload/{{item.thumbnail}}'></image>

          <text>{{item.class_name}}</text>
        </view>
      </block>
    </swiper-item>
  </swiper>

   <!--广告  -->
  <view class='ad' wx:if="{{adlistStatus==1}}">
  <block wx:for="{{adlist}}"   wx:key="key">
    <view wx:if="{{item.id!=0}}" data-id='{{item.id}}' bindtap='adinfo'>
      <image src='{{APIURL}}/upload/ad/{{item.thumbnail}}'mode="aspectFill"style='width:100%;height:100%;'></image>
    </view>
    <view wx:else>
      <image src='../img/ggzs.png'></image>
    </view>
  </block>   
  </view>

  <view class='ad' wx:if="{{adlistStatus==0}}">
     <view>
         <image src='../img/ggzs.png'></image>
      </view>
     <view>
         <image src='../img/ggzs.png'></image>
      </view>
       <view>
         <image src='../img/ggzs.png'></image>
      </view>
       <view>
         <image src='../img/ggzs.png'></image>
      </view>    
  </view>



  <view class='productList'>
    <view wx:if="{{noData}}" class='ynData'>o(╥﹏╥)o暂无数据</view>
    

    <block wx:for="{{demandList}}" wx:key="key" wx:if="{{yesData}}">
        <view class='product' bindtap='demandInfo' data-id='{{item.id}}'>
        <view class='plp'>
           <image wx:if="{{item.img}}" lazy-load="true" src='{{APIURL}}/upload/news/{{item.img}}' mode="widthFix"style='width:100%;height:100%;'></image>
          <image lazy-load="true" wx:else src='../img/nopicsmall.jpg'mode="aspectFit" style='width:94px;height:57px;'></image>
        </view>
        <view class='pinfo'>
          <text class='title'>{{item.title}}</text>
          <view class='pother'>
            <view class='pol'>
            <image src='../img/xqcall.png' style='width:13px;height:13px;'></image>
              <text>{{item.tel}}</text>
            </view>
            <view class='por'>
              <!-- <image src='../img/top.png'></image> -->
              <!-- <text>置顶</text>  -->
            </view>
          </view>
          <view class='address'>
            <image src='../img/time_h.png'></image>
            <text>{{item.create_time}}</text>
          </view>
        </view>
      </view>
    </block>

  </view>
  <image src='../img/demandIcon.png' class='checkIn' bindtap='sendXQ' wx:if="{{isCheckIn}}"></image>  
</scroll-view>